# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activemodel -v4.1.8
activerecord -v4.1.8
activesupport -v4.1.8
arel -v5.0.1.20140414130214
backports -v3.6.4
bcrypt -v3.1.9
bcrypt-ruby -v3.1.5
bigdecimal -v1.2.4
builder -v3.2.2
bundler -v1.7.9
coderay -v1.1.0
diff-lcs -v1.2.5
gist -v4.3.0
i18n -v0.7.0.beta1
i18n -v0.6.11
io-console -v0.4.2
json -v1.8.1
method_source -v0.8.2
minitest -v5.4.3
minitest -v4.7.5
multi_json -v1.10.1
pg -v0.17.1
pry -v0.10.1
psych -v2.0.5
rack -v1.6.0.beta2
rack -v1.5.2
rack-protection -v1.5.3
rack-test -v0.6.2
rake -v10.1.0
rdoc -v4.1.0
rspec -v3.1.0
rspec-core -v3.1.7
rspec-expectations -v3.1.2
rspec-mocks -v3.1.3
rspec-support -v3.1.2
sinatra -v1.4.5
sinatra-activerecord -v2.0.3
sinatra-contrib -v1.4.2
slop -v3.6.0
test-unit -v2.1.4.0
thread_safe -v0.3.4
tilt -v1.4.1
tzinfo -v1.2.2
